{
  "name": "krokur-api",
  "version": "0.0.2",
  "description": "API for managing youth points for diploma boxing.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "nodemon --exec babel-node src/app.js",
    "build": "npm run clean; babel -d dist src -s",
    "seed": "babel-node src/dbSeeder.js",
    "clean": "rm -rf dist",
    "lint": "eslint src/ --quiet",
    "validate": "npm run lint; npm run test && npm outdated --depth 0",
    "pg-docker": "mkdir -p ~/docker/volumes/postgres; docker run --rm --name pg-docker -e POSTGRES_PASSWORD=docker -d -p 5432:5432 -v ~/docker/volumes/postgres:/var/lib/postgresql/data  postgres"
  },
  "repository": {
    "type": "git",
    "url": "git@git.mikligardur.com:HNI/diploma-umsysla.git"
  },
  "author": "GDGunnars",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.2.0",
    "kennitala": "^1.2.0",
    "mongoose": "^5.0.11",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^8.6.0",
    "winston": "^2.4.1"
  }
}
